{
  "name": "knock-coding-challenge",
  "version": "1.0.0",
  "description": "Based on gist for [Knock Backend Node Developer Questions](https://gist.github.com/particlebanana/4124568ddf18110376ed22d9cf378127).",
  "main": "src/server.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha -c --recursive --watch",
    "eslint": "./node_modules/.bin/eslint .; exit 0",
    "start-dev-server": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjprice/knock-coding-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjprice/knock-coding-challenge/issues"
  },
  "homepage": "https://github.com/kjprice/knock-coding-challenge#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
